alVolume Field3D/OpenVDB extension for MtoA
===========================================
by Anders Langlands

You'll need OpenVDB and Field3D plus all their dependencies to build. You'll need
to edit all the following the top-level CMakeLists.txt and point them to the 
relevant locations on your system:
FIELD3D_ROOT
OPENVDB_ROOT
OPENEXR_ROOT
ILMBASE_ROOT
HDF5_ROOT
BOOST_ROOT
ARNOLD_ROOT
MTOA_ROOT

For any questions, bug reports or feature requests, please email: 
alshaders@googlegroups.com

Copyright
---------
This software is released under the MIT licence

Copyright (c) 2012 Anders Langlands

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated documentation files (the "Software"), to deal in 
the Software without restriction, including without limitation the rights to 
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of 
the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS 
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

